[tox]
envlist = py3-{old,latest}
requires = tox-venv>=0.4.0
           setuptools>=30.0.0
download = true

[testenv]
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    old: -r{toxinidir}\test_requirements.txt
    latest: -r{toxinidir}\requirements.txt
commands = pytest
commands_post = python -c 'i=open("On calculation.ipynb","r");s=i.read().replace("\\\\sum\\\\limits","\\\\sum");i.close;o=open("On calculation_for_github.ipynb","w");o.write(s);o.close();'
                python -c 'i=open("Examples.ipynb","r");s=i.read().replace("\\\\sum\\\\limits","\\\\sum");i.close;o=open("Examples for github.ipynb","w");o.write(s);o.close();'